services:
  app-dev:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    environment:
      - NODE_ENV=development
      - PORT=3002
    ports:
      - "3002:3001"
    command: node src/server.js

  app-test:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    environment:
      - NODE_ENV=testing
      - PORT=3003
    ports:
      - "3003:3001"
    command: node src/server.js

  app-prod:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    environment:
      - NODE_ENV=production
      - PORT=3001
    ports:
      - "3001:3001"
    command: node src/server.js
