name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install
      working-directory: src/app

    - name: Run tests
      run: npm test
      working-directory: src/app

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: \${{ secrets.DOCKER_USERNAME }}
        password: \${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        context: .
        file: docker/app/Dockerfile
        push: true
        tags: \${{ secrets.DOCKER_USERNAME }}/delval-app:latest

    - name: Deploy to production
      run: |
        docker-compose -f docker-compose.yml up -d app-prod
      env:
        DOCKER_USERNAME: \${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: \${{ secrets.DOCKER_PASSWORD }}
