apiVersion: apps/v1
kind: Deployment
metadata:
  name: delval-app-deployment
  labels:
    app: delval-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: delval-app
  template:
    metadata:
      labels:
        app: delval-app
    spec:
      containers:
      - name: delval-app
        image: your-dockerhub-username/delval-app:latest
        ports:
        - containerPort: 3001
        env:
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3001"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
---
