apiVersion: apps/v1
kind: Deployment
metadata:
  name: delval-app
  namespace: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: delval-app
  template:
    metadata:
      labels:
        app: delval-app
    spec:
      containers:
      - name: app
        image: delval-app:latest
        ports:
        - containerPort: 3000
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "250m"
            memory: "256Mi"
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 15
          periodSeconds: 20
