groups:
- name: example-alerts
  rules:
  - alert: HighCPUUsage
    expr: sum(rate(container_cpu_usage_seconds_total{namespace="prod"}[5m])) by (pod) > 0.7
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High CPU usage detected on pod {{ $labels.pod }}"
      description: "CPU usage is above 70% for more than 2 minutes."
  - alert: PodCrashLooping
    expr: kube_pod_container_status_restarts_total{namespace="prod"} > 3
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "Pod CrashLooping detected in namespace prod"
      description: "Pod {{ $labels.pod }} is restarting more than 3 times in 5 minutes."
