global:
  smtp_smarthost: 'smtp.example.com:587'
  smtp_from: 'alertmanager@example.com'
  smtp_auth_username: 'alertmanager@example.com'
  smtp_auth_password: 'yourpassword'

route:
  receiver: 'email-alert'

receivers:
- name: 'email-alert'
  email_configs:
  - to: 'admin@example.com'
    send_resolved: true

templates:
- '/etc/alertmanager/template/*.tmpl'

# Alert rules for CPU usage and pod failures
groups:
- name: example-alerts
  rules:
  - alert: HighCPUUsage
    expr: sum(rate(container_cpu_usage_seconds_total{image!="",container!="POD"}[5m])) by (pod) > 0.7
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High CPU usage detected on pod {{ $labels.pod }}"
      description: "CPU usage is above 70% for more than 2 minutes."

  - alert: PodCrashLooping
    expr: kube_pod_container_status_restarts_total{job="kube-state-metrics"} > 3
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: "Pod {{ $labels.pod }} is restarting frequently"
      description: "Pod has restarted more than 3 times in the last 5 minutes."
